<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>education</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body style="background-color:#000F08">
    <div class="p2">
      <p2> I am currently a student in the 10th grade attending Freehold High School. Started off 9th grade on a good note, and finished it with honor rolls in all marking periods, and a 4.8 gpa. </p2>
    </div>
    <img src="img/download.jfif" alt="">
  </body>
</html>
